<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linking SwipeJS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <link rel="stylesheet" href="app.css">
    <title>FormDefault</title>

</head>

<body>
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="search bars.png" alt="Card image" class="card-image">
                        <p class="badge Search bars">Search Engines</p>
                        <h2 class="card title">YouTube and Google search bars for data</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="AI Assistant.avif" alt="Card image" class="card-image">
                        <p class="badge yourbot">Your Bot</p>
                        <h2 class="card title">A AI Chat Bot to interact with Users</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="task management.png" alt="Card image" class="card-image">
                        <p class="badge taskmanagement">Task Management</p>
                        <h2 class="card title">A Todo List to track and manage Tasks</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="time.webp" alt="Card image" class="card-image">
                        <p class="badge Remainder">Remainder
                        </p>
                        <h2 class="card title">A Reminder to remind task time</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="image.png" alt="Card image" class="card-image">
                        <p class="badge Remainder">Creators
                        </p>
                        <h2 class="card title">Maruthi,Uday,Rutesh-ELEN</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
            </ul>

            <div class="swiper-pagination"></div>
            <div class=" swiper-slide-button swiper-button-prev"></div>
            <div class=" swiper-slide-button swiper-button-next"></div>
           
        </div>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:wght@300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#ECEFFE, #CED6F8);
        }


        .card-wrapper {
            max-width: 1100px;
            margin: 0 60px 35px;
            padding: 20px 10px;
            overflow: hidden;
        }

        .card-list .card-item {
            list-style: none;
        }

        .card-list .card-item .card-link {
            user-select: none;
            display: block;
            background: #fff;
            padding: 18px;
            border-radius: 12px;
            text-decoration: none;
            border: 2px solid transparent;
            box-shadow: 0 10px 10px rgb(0, 0, 0, 0.05);
            transition: 0.2s ease;
        }

        .card-list .card-item .card-link:active {
            cursor: grabbing;
        }




        .card-list .card-item .card-link:hover {
            border-color: #1a1a1b;
        }

        .card-list .card-link .card-image {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-list .card-link .badge {
            color: #5372F0;
            padding: 8px 16px;
            font-size: 0.95rem;
            font-weight: 500;
            margin: 16px 0 18px;
            background: #dde4ff;
            width: fit-content;
            border-radius: 50px;
        }

        .card-list .card-link .badge.yourbot {
            color: #b22485;
            background: #f7dff5;
        }

        .card-list .card-link .badge.taskmanagement {
            color: #b25a2b;
            background: #ffe3d2;
        }

        .card-list .card-link .badge.Timemanagement {
            color: #205a5c;
            background: #d6f8d6;
        }

        .card-list .card-link .badge.Remainder {
            color: #856404;
            background: #fff3cd;
        }

        .card-list .card-link .card-title {
            font-size: 1.19rem;
            color: #000;
            font-weight: 600;
        }

        .card-list .card-link .card-button {
            height: 35px;
            width: 35px;
            color: #5372f0;
            border-radius: 50%;
            margin: 30px 0 5px;
            background: none;
            cursor: pointer;
            border: 2px solid #5372f0;
            transform: rotate(-45deg);
            transition: 0.4s ease;
        }

        .card-list .card-link:hover .card-button {
            color: #fff;
            background: #5372f0;

        }

        .card-wrapper .swiper-pagination-bullet {
            height: 13px;
            width: 13px;
            opacity: 0.5;
            background: #5372f0;
        }

        .card-wrapper .swiper-pagination-bullet-active {
            opacity: 1;
        }

        .card-wrapper .swiper-slide-button {
            color: #5372F0;
            margin-top: -35px;
        }

        @media screen and (max-width:768px) {
            .card-wrapper {
                margin: 0 10px 25px;
            }

            .card-wrapper .swiper-slide-button {
                display: none;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>

        new Swiper('.card-wrapper', {
            loop: true,
            spaceBetween: 30,

            // pagination bullets
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },


            // Responsive breakpoints
            breakpoints: {
                0: {
                    slidesPerView: 1
                },
                768: {
                    slidesPerView: 2
                },
                1024: {
                    slidesPerView: 3
                },
            }
        });



    </script>


</body>

</html>