<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics and Communication Engineering</title>
    <script>
        function searchSubjects() {
            let input = document.getElementById('search-input').value.toLowerCase();
            let subjects = document.querySelectorAll('.subject-container');
  
            subjects.forEach(subject => {
                let subjectName = subject.querySelector('.subject-name').textContent.toLowerCase();
                if (subjectName.includes(input)) {
                    subject.style.display = 'block';
                } else {
                    subject.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>
    <input type="text" id="search-input" placeholder="Enter your search..." 
  style="padding: 10px; width: 50%; border-radius: 5px; font-size: 16px;"
  onkeyup="searchSubjects()">  

  <div class="subject-container">
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">MATHEMATICS-I</p>  
    <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/4.MATHEMATICS-I/MarchApril-2023.pdf">
    MarchApril-2023.pdf</a></p>
    <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/4.MATHEMATICS-I/June-2022.pdf">
    June-2022.pdf</a></p></div>

    <div class="subject-container">
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:10px;">PROGRAMMING FOR PROBLEM SOLVING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/5.PROGRAMMING%20FOR%20PROBLEM%20SOLVING/June-2022.pdf">
      June-2022.pdf</a></p>
      <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/5.PROGRAMMING%20FOR%20PROBLEM%20SOLVING/SeptemberOctober-2021.pdf">
      SeptemberOctober-2021.pdf</a></p></div>

      <div class="subject-container">
      <p class="subject-name"style="font-size:20px;padding-left:100px;padding-top:10px;">ENGINEERING GRAPHICS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/6.ENGINEERING%20GRAPHICS/June-2022.pdf">
      June-2022.pdf</a></p>
      <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/6.ENGINEERING%20GRAPHICS/SeptemberOctober-2021.pdf">
      SeptemberOctober-2021.pdf</a></p></div>

      <div class="subject-container">
      <p class="subject-name"style="font-size:20px;padding-left:100px;padding-top:10px;">APPLIED PHYSICS</p>  
      <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/4.APPLIED%20PHYSICS/June-2022.pdf">
     June-2022.pdf</a></p>
     <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/4.APPLIED%20PHYSICS/SeptemberOctober-2021.pdf">
     SeptemberOctober-2021.pdf</a></p></div>

     <div class="subject-container">
     <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:10px;">MATHEMATICS-II</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/3.MATHEMATICS-II/June-2022.pdf">
      June-2022.pdf</a></p>
      <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/3.MATHEMATICS-II/SeptemberOctober-2021.pdf">
      SeptemberOctober-2021.pdf</a></p></div>

      <div class="subject-container">
      <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:10px;">CHEMISTRY</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/1.CHEMISTRY/MarchApril-2023.pdf">
      MarchApril-2023.pdf</a></p>
      <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/1.CHEMISTRY/June-2022.pdf">
      June-2022.pdf</a></p></div>

      <div class="subject-container">
      <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:10px;">BASIC ELECTRICAL ENGINEERING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/2.BASIC%20ELECTRICAL%20ENGINEERING/MarchApril-2023.pdf">
      MarchApril-2023.pdf</a></p>
      <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/2.BASIC%20ELECTRICAL%20ENGINEERING/June-2022.pdf">
      June-2022.pdf</a></p></div>

      <div class="subject-container">
      <p class="subject-name"style="font-size:20px;padding-left:100px;padding-top:10px;">ENGLISH</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/3.ENGLISH/MarchApril-2023.pdf">
      MarchApril-2023.pdf</a></p>
      <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/3.ENGLISH/June-2022.pdf">
      June-2022.pdf</a></p></div>


      <div class="subject-container">
    <p class="subject-name"style="font-size:20px;padding-left:100px;padding-top:20px;">DIGITAL SYSTEM DESIGN</p>  
    <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/1.DIGITAL%20SYSTEM%20DESIGN/AprilMay-2023.pdf">
        AprilMay-2023.pdf </a></p>
    <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/1.DIGITAL%20SYSTEM%20DESIGN/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTRONIC DEVICES AND CIRCUITS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/2.ELECTRONIC%20DEVICES%20AND%20CIRCUITS/AprilMay-2023.pdf">
        AprilMay-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/2.ELECTRONIC%20DEVICES%20AND%20CIRCUITS/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">NETWORK ANALYSIS AND TRANSMISSION LINES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/3.NETWORK%20ANALYSIS%20AND%20TRANSMISSION%20LINES/AprilMay-2023.pdf">
        AprilMay-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/3.NETWORK%20ANALYSIS%20AND%20TRANSMISSION%20LINES/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf </a></p></div>

        <div class="subject-container"> 
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">PROBABILITY THEORY AND STOCHASTIC PROCESSES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/4.PROBABILITY%20THEORY%20AND%20STOCHASTIC%20PROCESSES/AprilMay-2023.pdf">
        AprilMay-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/4.PROBABILITY%20THEORY%20AND%20STOCHASTIC%20PROCESSES/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">SIGNALS AND SYSTEMS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/5.SIGNALS%20AND%20SYSTEMS/AprilMay-2023.pdf">
        AprilMay-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/5.SIGNALS%20AND%20SYSTEMS/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">SIGNALS, SYSTEMS AND SIGNAL PROCESSING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/6.SIGNALS,%20SYSTEMS%20AND%20SIGNAL%20PROCESSING/AprilMay-2023.pdf">
        AprilMay-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/4.ECE/6.SIGNALS,%20SYSTEMS%20AND%20SIGNAL%20PROCESSING/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ANALOG AND DIGITAL COMMUNICATIONS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/1.ANALOG%20AND%20DIGITAL%20COMMUNICATIONS/AprilMay-2023.pdf">
        AprilMay-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/1.ANALOG%20AND%20DIGITAL%20COMMUNICATIONS/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTROMAGNETIC FIELDS AND WAVES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/2.ELECTROMAGNETIC%20FIELDS%20AND%20WAVES/AprilMay-2023.pdf">
        AprilMay-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/2.ELECTROMAGNETIC%20FIELDS%20AND%20WAVES/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTRONIC CIRCUIT ANALYSIS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/3.ELECTRONIC%20CIRCUIT%20ANALYSIS/AprilMay-2023.pdf">
        AprilMay-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/3.ELECTRONIC%20CIRCUIT%20ANALYSIS/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">LAPLACE TRANSFORMS, NUMERICAL METHODS AND COMPLEX VARIABLES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/4.LAPLACE%20TRANSFORMS,%20NUMERICAL%20METHODS%20AND%20COMPLEX%20VARIABLES/AprilMay-2023.pdf">
        AprilMay-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/4.LAPLACE%20TRANSFORMS,%20NUMERICAL%20METHODS%20AND%20COMPLEX%20VARIABLES/March-2022.pdf">
        March-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">LINEAR IC APPLICATIONS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/5.LINEAR%20IC%20APPLICATIONS/AprilMay-2023.pdf">
        AprilMay-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/5.LINEAR%20IC%20APPLICATIONS/AugustSeptember-2022.pdf">
        AugustSeptember-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">PROBABILITY THEORY AND STOCHASTIC PROCESSES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/6.PROBABILITY%20THEORY%20AND%20STOCHASTIC%20PROCESSES/AprilMay-2023.pdf">
        AprilMay-2023.pdf </a></p></div>

       
        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">COMPUTER ORGANIZATION AND OPERATING SYSTEMS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/4.ECE/7.COMPUTER%20ORGANIZATION%20AND%20OPERATING%20SYSTEMS/AprilMay-2023.pdf">
        AprilMay-2023.pdf</a></p></div>

        <div class="subject-container">
             
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">BUSINESS ECONOMICS AND FINANCIAL ANALYSIS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/1.BUSINESS%20ECONOMICS%20AND%20FINANCIAL%20ANALYSIS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf  </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/1.BUSINESS%20ECONOMICS%20AND%20FINANCIAL%20ANALYSIS/August-2022.pdf">
        August-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">CONTROL SYSTEMS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/3.CONTROL%20SYSTEMS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/3.CONTROL%20SYSTEMS/August-2022.pdf">
        August-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">DATA COMMUNICATIONS AND NETWORKS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/4.DATA%20COMMUNICATIONS%20AND%20NETWORKS/JanuaryFebruary-2023(1).pdf">
        JanuaryFebruary-2023(1).pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/4.DATA%20COMMUNICATIONS%20AND%20NETWORKS/August-2022.pdf">
        August-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTRONIC MEASUREMENTS AND INSTRUMENTATION</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/5.ELECTRONIC%20MEASUREMENTS%20AND%20INSTRUMENTATION/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/5.ELECTRONIC%20MEASUREMENTS%20AND%20INSTRUMENTATION/August-2022.pdf">
        August-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ERROR CORRECTING CODES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/6.ERROR%20CORRECTING%20CODES/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/6.ERROR%20CORRECTING%20CODES/August-2022.pdf">
        August-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">MICROPROCESSORS AND MICROCONTROLLERS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/7.MICROPROCESSORS%20AND%20MICROCONTROLLERS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/7.MICROPROCESSORS%20AND%20MICROCONTROLLERS/August-2022.pdf">
        August-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTROMAGNETIC FIELDS AND WAVES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/8.ELECTROMAGNETIC%20FIELDS%20AND%20WAVES/September-2021.pdf">
        September-2021.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/8.ELECTROMAGNETIC%20FIELDS%20AND%20WAVES/March-2021.pdf">
        March-2021.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTRONIC CIRCUIT ANALYSIS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/9.ELECTRONIC%20CIRCUIT%20ANALYSIS/September-2021.pdf">
        September-2021.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/9.ELECTRONIC%20CIRCUIT%20ANALYSIS/March-2021.pdf">
        March-2021.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">JAVA PROGRAMMING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/5.III-I/4.ECE/10.JAVA%20PROGRAMMING/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ANTENNAS AND PROPAGATION</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/1.ANTENNAS%20AND%20PROPAGATION/February-2023.pdf">
        February-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/1.ANTENNAS%20AND%20PROPAGATION/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">DIGITAL SIGNAL PROCESSING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/2.DIGITAL%20SIGNAL%20PROCESSING/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/2.DIGITAL%20SIGNAL%20PROCESSING/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">EMBEDDED SYSTEM DESIGN</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/3.EMBEDDED%20SYSTEM%20DESIGN/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/3.EMBEDDED%20SYSTEM%20DESIGN/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">MOBILE COMMUNICATIONS AND NETWORKS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/4.MOBILE%20COMMUNICATIONS%20AND%20NETWORKS/February-2023.pdf">
        February-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/4.MOBILE%20COMMUNICATIONS%20AND%20NETWORKS/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">OBJECT ORIENTED PROGRAMMING THROUGH JAVA</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/5.OBJECT%20ORIENTED%20PROGRAMMING%20THROUGH%20JAVA/February-2023.pdf">
        February-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/5.OBJECT%20ORIENTED%20PROGRAMMING%20THROUGH%20JAVA/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">VLSI DESIGN</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/6.VLSI%20DESIGN/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/6.VLSI%20DESIGN/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">BASICS OF SENSORS TECHNOLOGY</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/7.BASICS%20OF%20SENSORS%20TECHNOLOGY/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/7.BASICS%20OF%20SENSORS%20TECHNOLOGY/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">CYBER LAWS AND ETHICS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/8.CYBER%20LAWS%20AND%20ETHICS/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/8.CYBER%20LAWS%20AND%20ETHICS/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">DISASTER PREPAREDNESS AND PLANNING MANAGEMENT</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/9.DISASTER%20PREPAREDNESS%20AND%20PLANNING%20MANAGEMENT/February-2023.pdf">
        February-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/9.DISASTER%20PREPAREDNESS%20AND%20PLANNING%20MANAGEMENT/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ENTREPRENEURSHIP</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/10.ENTREPRENEURSHIP/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/10.ENTREPRENEURSHIP/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">FUNDAMENTALS OF MANAGEMENT FOR ENGINEERS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/11.FUNDAMENTALS%20OF%20MANAGEMENT%20FOR%20ENGINEERS/February-2023.pdf">
        February-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/11.FUNDAMENTALS%20OF%20MANAGEMENT%20FOR%20ENGINEERS/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">INDUSTRIAL MANAGEMENT</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/12.INDUSTRIAL%20MANAGEMENT/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/12.INDUSTRIAL%20MANAGEMENT/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">NON-CONVENTIONAL ENERGY SOURCES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/13.NON-CONVENTIONAL%20ENERGY%20SOURCES/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/13.NON-CONVENTIONAL%20ENERGY%20SOURCES/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">RENEWABLE ENERGY SOURCES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/14.RENEWABLE%20ENERGY%20SOURCES/February-2023.pdf">
        February-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/6.III-II/4.ECE/14.RENEWABLE%20ENERGY%20SOURCES/FebruaryMarch-2022.pdf">
        FebruaryMarch-2022.pdf  </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ARTIFICIAL NEURAL NETWORKS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/1.ARTIFICIAL%20NEURAL%20NETWORKS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/1.ARTIFICIAL%20NEURAL%20NETWORKS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">BIOMEDICAL INSTRUMENTATION</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/2.BIOMEDICAL%20INSTRUMENTATION/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/2.BIOMEDICAL%20INSTRUMENTATION/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">DATABASE MANAGEMENT SYSTEMS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/3.DATABASE%20MANAGEMENT%20SYSTEMS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/3.DATABASE%20MANAGEMENT%20SYSTEMS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">DIGITAL IMAGE PROCESSING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/4.DIGITAL%20IMAGE%20PROCESSING/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/4.DIGITAL%20IMAGE%20PROCESSING/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">MICROWAVE AND OPTICAL COMMUNICATIONS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/5.MICROWAVE%20AND%20OPTICAL%20COMMUNICATIONS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/5.MICROWAVE%20AND%20OPTICAL%20COMMUNICATIONS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">NETWORK SECURITY AND CRYPTOGRAPHY</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/6.NETWORK%20SECURITY%20AND%20CRYPTOGRAPHY/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/6.NETWORK%20SECURITY%20AND%20CRYPTOGRAPHY/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">PROFESSIONAL PRACTICE LAW AND ETHICS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/7.PROFESSIONAL%20PRACTICE%20LAW%20AND%20ETHICS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/7.PROFESSIONAL%20PRACTICE%20LAW%20AND%20ETHICS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">SCRIPTING LANGUAGES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/8.SCRIPTING%20LANGUAGES/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/8.SCRIPTING%20LANGUAGES/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ARTIFICIAL INTELLIGENCE</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/9.ARTIFICIAL%20INTELLIGENCE/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/9.ARTIFICIAL%20INTELLIGENCE/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">BASIC MECHANICAL ENGINEERING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/10.BASIC%20MECHANICAL%20ENGINEERING/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/10.BASIC%20MECHANICAL%20ENGINEERING/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">DATA STRUCTURES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/11.DATA%20STRUCTURES/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/11.DATA%20STRUCTURES/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ENGINEERING MATERIALS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/12.ENGINEERING%20MATERIALS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/12.ENGINEERING%20MATERIALS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">FUNDAMENTALS OF BIOMEDICAL APPLICATIONS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/13.FUNDAMENTALS%20OF%20BIOMEDICAL%20APPLICATIONS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/13.FUNDAMENTALS%20OF%20BIOMEDICAL%20APPLICATIONS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">HEALTH AND SAFETY IN MINES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/14.HEALTH%20AND%20SAFETY%20IN%20MINES/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/14.HEALTH%20AND%20SAFETY%20IN%20MINES/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">INTELLECTUAL PROPERTY RIGHTS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/15.INTELLECTUAL%20PROPERTY%20RIGHTS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/15.INTELLECTUAL%20PROPERTY%20RIGHTS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">JAVA PROGRAMMING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/16.JAVA%20PROGRAMMING/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/16.JAVA%20PROGRAMMING/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">PRINCIPLES OF ENTREPRENEURSHIP</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/17.PRINCIPLES%20OF%20ENTREPRENEURSHIP/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/17.PRINCIPLES%20OF%20ENTREPRENEURSHIP/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">PYTHON PROGRAMMING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/18.PYTHON%20PROGRAMMING/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/18.PYTHON%20PROGRAMMING/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">REMOTE SENSING AND GIS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/19.REMOTE%20SENSING%20AND%20GIS/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/19.REMOTE%20SENSING%20AND%20GIS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">UTILIZATION OF ELECTRICAL ENERGY</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/20.UTILIZATION%20OF%20ELECTRICAL%20ENERGY/JanuaryFebruary-2023.pdf">
        JanuaryFebruary-2023.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/7.IV-I/4.ECE/20.UTILIZATION%20OF%20ELECTRICAL%20ENERGY/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">LOW POWER VLSI DESIGN</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/1.LOW%20POWER%20VLSI%20DESIGN/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/1.LOW%20POWER%20VLSI%20DESIGN/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">RADAR SYSTEMS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/2.RADAR%20SYSTEMS/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/2.RADAR%20SYSTEMS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">SATELLITE COMMUNICATIONS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/3.SATELLITE%20COMMUNICATIONS/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/3.SATELLITE%20COMMUNICATIONS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">SYSTEM ON CHIP ARCHITECTURE</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/4.SYSTEM%20ON%20CHIP%20ARCHITECTURE/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/4.SYSTEM%20ON%20CHIP%20ARCHITECTURE/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p style="font-size:20px;padding-left:100px;padding-top:20px;">TEST AND TESTABILITY</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/5.TEST%20AND%20TESTABILITY/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/5.TEST%20AND%20TESTABILITY/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
               
       <p style="font-size:20px;padding-left:100px;padding-top:20px;">WIRELESS SENSOR NETWORKS</p>  
       <p class="subject-name" style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/6.WIRELESS%20SENSOR%20NETWORKS/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/6.WIRELESS%20SENSOR%20NETWORKS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">BASICS OF POWER PLANT ENGINEERING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/7.BASICS%20OF%20POWER%20PLANT%20ENGINEERING/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/7.BASICS%20OF%20POWER%20PLANT%20ENGINEERING/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">BASICS OF VIRTUAL INSTRUMENTATION</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/8.BASICS%20OF%20VIRTUAL%20INSTRUMENTATION/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/8.BASICS%20OF%20VIRTUAL%20INSTRUMENTATION/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p sclass="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">DATABASE MANAGEMENT SYSTEMS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/9.DATABASE%20MANAGEMENT%20SYSTEMS/September-2022.pdf">
        September-2022.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/9.DATABASE%20MANAGEMENT%20SYSTEMS/JuyAugust-2022.pdf">
        JuyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ENERGY SOURCES AND APPLICATIONS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/10.ENERGY%20SOURCES%20AND%20APPLICATIONS/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/10.ENERGY%20SOURCES%20AND%20APPLICATIONS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ENVIRONMENTAL IMPACT ASSESSMENT</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/11.ENVIRONMENTAL%20IMPACT%20ASSESSMENT/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/11.ENVIRONMENTAL%20IMPACT%20ASSESSMENT/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf </a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">FUNDAMENTALS OF ROBOTICS</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/12.FUNDAMENTALS%20OF%20ROBOTICS/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/12.FUNDAMENTALS%20OF%20ROBOTICS/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf </a></p></div>

        <div class="subject-container">
       <p style="font-size:20px;padding-left:100px;padding-top:20px;">MACHINE LEARNING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/13.MACHINE%20LEARNING/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/13.MACHINE%20LEARNING/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">MOBILE APPLICATION DEVELOPMENT</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/14.MOBILE%20APPLICATION%20DEVELOPMENT/September-2022.pdf">
        September-2022.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/14.MOBILE%20APPLICATION%20DEVELOPMENT/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">NON-CONVENTIONAL SOURCES OF ENERGY</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/15.NON-CONVENTIONAL%20SOURCES%20OF%20ENERGY/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/15.NON-CONVENTIONAL%20SOURCES%20OF%20ENERGY/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">REMOTE SENSING AND GIS IN MINING</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/16.REMOTE%20SENSING%20AND%20GIS%20IN%20MINING/September-2022.pdf">
        September-2022.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/16.REMOTE%20SENSING%20AND%20GIS%20IN%20MINING/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">SCRIPTING LANGUAGES</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/17.SCRIPTING%20LANGUAGES/September-2022.pdf">
        September-2022.pdf </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/17.SCRIPTING%20LANGUAGES/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>

        <div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">TOTAL QUALITY MANAGEMENT</p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/18.TOTAL%20QUALITY%20MANAGEMENT/September-2022.pdf">
        September-2022.pdf</a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/8.IV-II/4.ECE/18.TOTAL%20QUALITY%20MANAGEMENT/JulyAugust-2022.pdf">
        JulyAugust-2022.pdf</a></p></div>
               
        <div class="subject-container">
               
       <p style="font-size:20px;padding-left:100px;padding-top:20px;"></p>  
       <p style="padding-left:150px;padding-top:10px;"><a href="">
          </a></p>
       <p style="padding-left:150px;padding-top:10px;"><a href="">
          </a></p></div>


</body>
</html>