<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical and Electronics Engineering</title>
    <script>
        function searchSubjects() {
            let input = document.getElementById('search-input').value.toLowerCase();
            let subjects = document.querySelectorAll('.subject-container');

            subjects.forEach(subject => {
                let subjectName = subject.querySelector('.subject-name').textContent.toLowerCase();
                if (subjectName.includes(input)) {
                    subject.style.display = 'block';
                } else {
                    subject.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>

    <input type="text" id="search-input" placeholder="Enter your search..." 
        style="padding: 10px; width: 50%; border-radius: 5px; font-size: 16px;"
        onkeyup="searchSubjects()">  

    <button onclick="searchSubjects()" style="color: blue; height: 40px; border-radius: 10px;">
        Search
    </button>

<div class="subject-container">
        <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">MATHEMATICS-I</p>  
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/4.MATHEMATICS-I/MarchApril-2023.pdf">
                MarchApril-2023.pdf
            </a>
        </p>
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/4.MATHEMATICS-I/June-2022.pdf">
                June-2022.pdf
            </a>
        </p>
</div>

<div class="subject-container">
        <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ENGLISH</p>  
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/3.ENGLISH/MarchApril-2023.pdf">
                MarchApril-2023.pdf
            </a>
        </p>
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/3.ENGLISH/June-2022.pdf">
                June-2022.pdf
            </a>
        </p>
</div>

<div class="subject-container">
        <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">CHEMISTRY</p>  
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/1.CHEMISTRY/MarchApril-2023.pdf">
                MarchApril-2023.pdf
            </a>
        </p>
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/1.CHEMISTRY/June-2022.pdf">
                June-2022.pdf
            </a>
        </p>
</div>

<div class="subject-container">
        <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">BASIC ELECTRICAL ENGINEERING</p>  
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/2.BASIC%20ELECTRICAL%20ENGINEERING/MarchApril-2023.pdf">
                MarchApril-2023.pdf
            </a>
        </p>
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/1.I-I/5.CSE/2.BASIC%20ELECTRICAL%20ENGINEERING/June-2022.pdf">
                June-2022.pdf
            </a>
        </p>
</div>
<div class="subject-container">
       <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:10px;">PROGRAMMING FOR PROBLEM SOLVING</p>  
       <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/5.PROGRAMMING%20FOR%20PROBLEM%20SOLVING/June-2022.pdf">
               June-2022.pdf
            </a>
        </p>
      <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/5.PROGRAMMING%20FOR%20PROBLEM%20SOLVING/SeptemberOctober-2021.pdf">
                SeptemberOctober-2021.pdf
            </a>
        </p>
</div>
<div class="subject-container">
        <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:10px;">MATHEMATICS-II</p>  
        <p style="padding-left:150px;padding-top:10px;">
            <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/3.MATHEMATICS-II/June-2022.pdf">
               June-2022.pdf
            </a>
        </p>
      <p style="padding-left:150px;padding-top:10px;">
          <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/3.MATHEMATICS-II/SeptemberOctober-2021.pdf">
             SeptemberOctober-2021.pdf
          </a>
      </p>
</div>
<div class="subject-container">
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:10px;">APPLIED PHYSICS</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/4.APPLIED%20PHYSICS/June-2022.pdf">
           June-2022.pdf
        </a>
    </p>
   <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/4.APPLIED%20PHYSICS/SeptemberOctober-2021.pdf">
           SeptemberOctober-2021.pdf
        </a>
    </p>
</div>
<div class="subject-container">
   <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:10px;">ENGINEERING GRAPHICS</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/6.ENGINEERING%20GRAPHICS/June-2022.pdf">
           June-2022.pdf
        </a>
    </p>
   <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/2.I-II/5.CSE/6.ENGINEERING%20GRAPHICS/SeptemberOctober-2021.pdf">
           SeptemberOctober-2021.pdf
        </a>
    </p>
</div>
<div class="subject-container">
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ANALOG ELECTRONICS</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/1.ANALOG%20ELECTRONICS/AprilMay-2023.pdf">
            AprilMay-2023.pdf
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/1.ANALOG%20ELECTRONICS/AugustSeptember-2022.pdf">
            AugustSeptember-2022.pdf
        </a>
    </p>
</div>
<div class="subject-container">  
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTRICAL CIRCUIT ANALYSIS</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/2.ELECTRICAL%20CIRCUIT%20ANALYSIS/AprilMay-2023.pdf">
            AprilMay-2023.pdf 
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/2.ELECTRICAL%20CIRCUIT%20ANALYSIS/AugustSeptember-2022.pdf">
            AugustSeptember-2022.pdf
        </a>
    </p>
</div>
<div class="subject-container">    
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTRICAL MACHINES-1</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/3.ELECTRICAL%20MACHINES-1/AprilMay-2023.pdf">
            AprilMay-2023.pdf 
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/3.ELECTRICAL%20MACHINES-1/AugustSeptember-2022.pdf">
                AugustSeptember-2022.pdf
            </a>
        </p>
</div>
<div class="subject-container">    
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTROMAGNETIC FIELDS</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/4.ELECTROMAGNETIC%20FIELDS/AprilMay-2023.pdf">
            AprilMay-2023.pdf 
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/4.ELECTROMAGNETIC%20FIELDS/AugustSeptember-2022.pdf">
                AugustSeptember-2022.pdf 
            </a>
        </p>
</div>
<div class="subject-container">    
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ENGINEERING MECHANICS</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/5.ENGINEERING%20MECHANICS/AprilMay-2023.pdf">
            AprilMay-2023.pdf </a></p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/3.II-I/2.EEE/5.ENGINEERING%20MECHANICS/AugustSeptember-2022.pdf">
            AugustSeptember-2022.pdf
        </a>
    </p>
</div>
<div class="subject-container">   
    <p  class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">CONTROL SYSTEMS</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/1.CONTROL%20SYSTEMS/AprilMay-2023.pdf">
            AprilMay-2023.pdf 
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/1.CONTROL%20SYSTEMS/March-2022.pdf">
            March-2022.pdf
        </a>
    </p>
</div>
<div class="subject-container">  
    <p class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">DIGITAL ELECTRONICS</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/2.DIGITAL%20ELECTRONICS/AprilMay-2023.pdf">
            AprilMay-2023.pdf
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/2.DIGITAL%20ELECTRONICS/March-2022.pdf">
            March-2022.pdf 
        </a>
    </p>
</div>
<div class="subject-container">   
    <p  class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">ELECTRICAL MACHINES - II</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/3.ELECTRICAL%20MACHINES%20-%20II/AprilMay-2023.pdf">
            AprilMay-2023.pdf 
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/3.ELECTRICAL%20MACHINES%20-%20II/March-2022.pdf">
            March-2022.pdf
        </a>
    </p>
</div>

<div class="subject-container">  
    <p  class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">LAPLACE TRANSFORMS, NUMERICAL METHODS AND COMPLEX VARIABLES</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/4.LAPLACE%20TRANSFORMS,%20NUMERICAL%20METHODS%20AND%20COMPLEX%20VARIABLES/AprilMay-2023.pdf">
               AprilMay-2023.pdf 
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/4.LAPLACE%20TRANSFORMS,%20NUMERICAL%20METHODS%20AND%20COMPLEX%20VARIABLES/March-2022.pdf">
            March-2022.pdf 
        </a>
    </p>
</div>
<div class="subject-container">  
    <p  class="subject-name" style="font-size:20px;padding-left:100px;padding-top:20px;">POWER SYSTEM - I</p>  
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/5.POWER%20SYSTEM%20-%20I/AprilMay-2023.pdf">
            AprilMay-2023.pdf
        </a>
    </p>
    <p style="padding-left:150px;padding-top:10px;">
        <a href="https://studentservices.jntuh.ac.in/oss/resources/files/previousQPapers/1.Btech/1.R18/4.II-II/2.EEE/5.POWER%20SYSTEM%20-%20I/March-2022.pdf">
           March-2022.pdf   
        </a>
    </p>
</div>
    
 
     <div class="subject-container">   
 <p style="font-size:20px;padding-left:100px;padding-top:20px;"></p>  
 <p style="padding-left:150px;padding-top:10px;"><a href="">
    </a></p>
 <p style="padding-left:150px;padding-top:10px;"><a href="">
    </a></p>


</body>
</html>
