<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=keyboard_arrow_down" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <!-- Sidebar + Header Wrapper -->
    
        <div class="sidebar">
            <h2>Virtual Study Buddy</h2>
            <ul>
                <a href="#" class="nav-link" data-content="dashboard">Dashboard</a>
                <a href="#" class="nav-link" data-content="task management">Task Management</a>
                <a href="#" class="nav-link" data-content="reminders">Reminders</a>
                <a href="#" class="nav-link" data-content="youtube">Search Engine</a>
                <a href="#" class="nav-link" data-content="ai-assistant">AI ChatBot</a>
               
               
                <a href="#" class="nav-link" data-content="papers">Previous Papers</a>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <a href="javascript:void(0);" class="logout" onclick="handleLogout()">LogOut</a>
            </div>
            <div class="content" id="content-area">
                
            </div>
        </div>
</div>
  
    
<script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

<script>
    // Handle Logout Function
    function handleLogout() {
      // Clear login session from localStorage or sessionStorage
      localStorage.removeItem("isLoggedIn"); // or sessionStorage.removeItem("isLoggedIn");
    
      // Redirect to home page (app.js)
      window.location.href = "app.js";  // Replace app.js with your actual homepage URL
    
      // Manipulate browser history to prevent going back to the login page
      setTimeout(() => {
        // Push the current page into the history stack
        window.history.pushState(null, null, window.location.href);
        
        // Forward in history to prevent going back to the login page
        window.history.forward();
      }, 0);  // Small delay to ensure redirection happens before history manipulation
    }
    </script>

<script src="script.js"></script>

</body>
</html>
