<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrpper">
        <div class="container">
            <div class="sidebar">
              <h2>Virtual Study Buddy</h2>
              <ul>
                <a href="#" class="nav-link" data-content="dashboard">Dashboard</a>
                <a href="#" class="nav-link" data-content="task management">Task Management</a>
                <a href="#" class="nav-link" data-content="reminders">Reminders</a>
                <a href="#" class="nav-link" data-content="youtube">YouTube Search</a>
                <a href="#" class="nav-link" data-content="google search">Google Search</a>
                <a href="#" class="nav-link" data-content="AI Assistant">AI Assistant</a>
                <a href="#" class="nav-link" data-content="Timer">Timer</a>
            </ul>
            </div>
    </div>
</body>
</html>