@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:wght@300..800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
  
}
body {
  overflow: hidden;
}
  
.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
  .sidebar-header {
    display: flex;
    width: 100%;
    height: 80px; /* Adjust height as needed */
    background-color: #320838;
    
}

  .sidebar {
    width: 200px; /* Adjust as needed */
    background-color:#320838;
    padding: 20px;
    height: 100vh;
  }
  .sidebar h2{
    color: white;
    text-align: center;
    margin-top: 0%;
  }
  .sidebar ul{
    margin-top: 50px;
    
  }
  
  
  .nav-link {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  .nav-link:hover {
    background-color: #555;
}
.content-area{
  background-color: black;
}
/* Active link styles */
.nav-link.active {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
    border-right: 5px solid white;
    border-radius: 10px;
    padding: 10px;
}
  
  #content-area h2 {
  text-align: center;
}

.header{
  background-color: #d4d5d6;
  color: rgb(15, 14, 14);
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  font-weight: bold;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
#task-container {
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  overflow: hidden;
  
           
}

#task-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}
#tasklist {
  
  list-style-type: none;
 
 
  max-height: 440px; /* Each task is about 40px tall, so 11 tasks = 440px */
  overflow-y: auto; /* Enable scrolling when more than 11 tasks */
  
  color:black;
  padding: 10px;
 
  scrollbar-width: none; /* Hide scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in IE */
  

}

#task-list::-webkit-scrollbar {
  display: none;  /* Chrome, Safari, Opera */
  border: none;
  border-radius: 30px;
  outline: none;
}
#task-input {
  /* Increase height */
  font-size: 16px; /* Increase text size */
  background: rgba(255, 255, 255, 0.2);
  color:black;
  height: 40px;
  width: 20%;
  padding: 0 10px 0 20px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: .5s ease;
}
#add-task-btn {
  margin-top: 10px;
  padding: 10px;  /* Increase padding */
  font-size: 16px;  /* Increase text size */
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color:black;
  border-radius: 30px;  /* More rounded corners */
  cursor: pointer;
}
/* Hide the spinner/arrows in number input */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/*  chat BOT*/


.chat-header {
  display: flex;
  align-items: center;
  background: #5350c4;
  padding: 15px 22px;
  justify-content: space-between;
}

.chat-header .header-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.chat-header .chatbot-logo {
  height: 35px;
  width: 35px;
  padding: 6px;
  fill: #5350c4;
  flex-shrink: 0;
  background: #fff;
  border-radius: 50%;
}


.header-info .logo-text {
  color: #fff;
  font-size: 1.31rem;
  font-weight: 600;
}

.chat-header #close-chatbot {
  border: none;
  color: #fff;
  height: 40px;
  width: 40px;
  font-size: 1.9rem;
  margin-right: -10px;
  padding-top: 2px;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  transition: 0.2s ease;
}


.chat-header #close-chatbot:hover {
  background: #09065c;
}

/* .chat-container {
  position: relative;
  /* Ensures .chat-footer is positioned inside this */
/* display: flex;
  flex-direction: column;
  height: 100vh; */
/* Full viewport height */



.chat-body {

  padding: 25px 22px;
  display: flex;
  gap: 20px;
  height: 460px;
  margin-bottom: 82px;
  overflow-y: auto;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: #ccccf5 transparent;

}


.chat-body .message {
  display: flex;
  gap: 11px;
  align-items: center;
}



.chat-body .bot-message .bot-avatar {
  height: 35px;
  width: 35px;
  padding: 6px;
  fill: #fff;
  flex-shrink: 0;
  margin-bottom: 2px;
  align-self: flex-start;
  background: #5340C4;
  border-radius: 50%;
}


.chat-body .user-message {
  flex-direction: column;
  align-items: flex-end;
}

.chat-body .message .message-text {
  padding: 12px 16px;
  max-width: 75%;
  font-size: 0.95rem;
  color:black;
}

.chat-body .bot-message.thinking .message-text {
  padding: 2px 16px;
}

.chat-body .bot-message .message-text {
  background: #F2F2FF;
  border-radius: 13px 13px 13px 3px;
}

.chat-body .user-message .message-text {
  color: #fff;
  background: #5350C4;
  border-radius: 13px 13px 3px 13px;
}

.chat-body .user-message .attachments {
  width: 50%;
  margin-top: -7px;
  border-radius: 13px 3px 13px 13px;

}


.chat-body .bot-message .thinking-indicator {
  display: flex;
  gap: 4px;
  padding-block: 15px;
}

.chat-body .bot-message .thinking-indicator .dot {
  height: 7px;
  width: 7px;
  opacity: 0.7;
  border-radius: 50%;
  background: #6F6BC2;
  animation: dotPulse 1.8s ease-in-out infinite;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(1) {
  animation-delay: 0.2s;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(2) {
  animation-delay: 0.3s;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(3) {
  animation-delay: 0.4s;
}







@keyframes dotPulse {

  0%,
  44% {
      transform: translate(0);
  }

  28% {
      opacity: 0.4;
      transform: translateY(-4px);
  }

  44% {
      opacity: 0.2;

  }



}

.chat-footer {
  position: absolute;
  bottom: 0;
  width: 87%;
  background: #fff;
  padding: 15px 22px 20px;
}

.chat-footer .chat-form {
  display: flex;
  position: relative;
  align-items: center;
  background: #fff;
  border-radius: 32px;
  outline: 1px solid #cccce5;
}

.chat-footer .chat-form:focus-within {
  outline: 2px solid #5350C4;
}





.chat-form .message-input {
  border: none;
  outline: none;
  height: 47px;
  width: 100%;
  resize: none;
  max-height: 180px;
  font-size: 0.95rem;
  padding: 14px 0 13px 18px;
  border-radius: inherit;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.chat-form .message-input:hover {
  scrollbar-color: #ccccf5 transparent;
}




.chat-form .chat-controls {
  display: flex;
  height: 47px;
  gap: 3px;
  align-items: center;
  align-self: flex-end;
  padding-right: 6px;
}

.chat-form .chat-controls button {
  height: 35px;
  width: 30px;
  border: none;
  font-size: 1.15rem;
  cursor: pointer;
  color: #706db0;
  background: none;
  border-radius: 50%;
  transition: 0.2s ease;
}

.chat-form .chat-controls #send-message {
  color: #fff;
  display: none;
  background: #5350C4;
}

.chat-form .message-input:valid~.chat-controls #send-message {
  display: block;
}



.chat-form .chat-controls #send-message:hover {
  background: #3d39ac;
}




.chat-form .chat-controls button:hover {
  background: #f1f1ff;
}


.chat-form .file-upload-wrapper {
  height: 35px;
  width: 35px;
  position: relative;
}

.chat-form .file-upload-wrapper :where(img, button) {
  position: absolute;
}

.chat-form .file-upload-wrapper img {


  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.chat-form .file-upload-wrapper #file-cancel {
  color: #ff0000;
  background: #fff;

}

.chat-form .file-upload-wrapper :where(img, #file-cancel),
.chat-form .file-upload-wrapper.file-uploaded #file-upload {
  display: none;
}

.chat-form .file-upload-wrapper.file-uploaded img,
.chat-form .file-upload-wrapper.file-uploaded:hover #file-cancel {
  display: block;
}


em-emoji-picker {
  position: absolute;
  left: 50%;
  top: -337px;
  width: 100%;
  max-width: 350px;
  max-height: 330px;
  visibility: hidden;
  transform: translate(-50%);
}

body.show-emoji-picker em-emoji-picker {
  visibility: visible;
}



/* Responsive media query for mobile screens */

@media (max-width: 520px) {
  #chatbot-toggler {
      right: 20px;
      bottom: 20px;
  }


  .chatbot-popup {
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
  }

  .chatbot-popup .chat-header {
      padding: 12px 15px;
  }


  .chat-body {
      height: calc(90% -55px);
      padding: 25px 15px;
  }


  .chat-footer {
      padding: 10px 15px 15px;
  }

  .chat-form .file-upload-wrapper .file-upload #file-cancel {
      opacity: 0;
  }


}

/*reminder*/
.clock {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  
  padding: 20px;
 
}

h1 {
  font-size: 2rem;
  color: red;
  padding-bottom: 3%;
  text-align: center;
}

h3 {
  font-size: 1.0rem;
  color: #333;
}

.time {
  font-size: 2rem;
  margin: 20px 0;
  color: #333;
}

.input-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

input[type="date"],
input[type="time"] {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 200px;
  text-align: center;

}

#alarmAudio {
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  gap: 10px;
  opacity: 0;
  position: absolute;
  z-index: -1;

}
/* Custom button styling */
.custom-file-label {
  background-color: #006effb6;
  color: white;
  padding: 8px 2px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
  display: inline-block;
  margin-bottom: 20%;
}

/* Hover effect */
.custom-file-label:hover {
  background-color: #002750;
}





.button-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#setAlarm,
#updateTime {
  background-color: #006effb6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;


}

#setAlarm:hover,
#updateTime:hover {
  background-color: #002750;
}

.alarms {
  margin-top: 20px;
  text-align: left;
  color: #333;
}

.alarm {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
  font-size: 14px;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}


:root {
  --background: #000430;
  --secondaryBackground: #171c48;
  --text: #fff;
  --purple: #828dff;
  --teal: #24feee;
}
/*task management*/




.details {
  width: 100%;
}




#progressBar {
  width: 100%;
  height: 10px;
 
  margin-top: 20px;
  border-radius: 5px;

}

#progress {
  
  height: 10px;
  background-color: var(--teal);
  border-radius: 10px;
  transition: all 0.3s ease;
}

#numbers {
  width: 100px;
  height: 100px;
  background-color: var(--purple);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 30px;
  font-weight: bold;
}


form {
  
  width: 100%;
  display: flex;
  gap: 10px;
 
}






#task-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
 
  width: 100%;
  list-style: none;
  padding: 0;
  border-radius: 10px;
  margin-top: 5%;
  /* ✅ Ensure a fixed height so overflow works */
  max-height: 270px; /* Adjust as needed */
  overflow-y: auto; /* Enables scrolling */
}

.taskItem {
  width: 100%;
  display: flex;
  background-color: var(--secondaryBackground);
  padding: 10px;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.task {
  display: flex;
  align-items: center;
  gap: 10px;
}

.task input {
  width: 20px;
  height: 20px;
}


.completed p {
  text-decoration: line-through;
  color: var(--teal);
}

.taskItem img {
  width: 24px;
  height: 24px;
  margin: 0 10px;
  cursor: pointer;
}

.stats-conatiner{
padding: 30px;
border-radius: 20px;
border: 3px solid var(--purple);
display: flex;

justify-content: space-between;
gap: 50px;
width: 100%;
}